In [1]:
import numpy as np 
import pandas as pd
import scikit-surprise

ModuleNotFoundError: No module named 'sciki'

In [2]:
movies = pd.read_csv('movies.csv')
ratings = pd.read_csv('ratings.csv')

In [3]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10329 entries, 0 to 10328
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   movieId  10329 non-null  int64
 1   title    10329 non-null  object
 2   genres   10329 non-null  object
dtypes: int64(1), object(2)
memory usage: 242.2+ KB

In [4]:
ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 105339 entries, 0 to 105338
Data columns (total 4 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   userId     105339 non-null  int64
 1   movieId    105339 non-null  int64
 2   rating     105339 non-null  float64
 3   timestamp  105339 non-null  int64
dtypes: float64(1), int64(3)
memory usage: 3.2 MB

In [5]:
ratings.head()

   userId  movieId  rating   timestamp
0       1       16     4.0  1217897793
1       1       24     1.5  1217895807
2       1       32     4.0  1217896246
3       1       47     4.0  1217896556
4       1       50     4.0  1217896523

In [6]:
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [7]:
ratings = ratings.drop_duplicates(subset=['userId', 'movieId'])

In [8]:
movies = movies.drop_duplicates(subset=['movieId'])

In [9]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10329 entries, 0 to 10328
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   movieId  10329 non-null  int64
 1   title    10329 non-null  object
 2   genres   10329 non-null  object
dtypes: int64(1), object(2)
memory usage: 322.8+ KB

In [10]:
ratings['date'] = pd.to_datetime(ratings['timestamp'], unit='s')

In [11]:
ratings

        userId  movieId  rating   timestamp                date
0            1       16     4.0  1217897793 2008-08-05 00:56:33
1            1       24     1.5  1217895807 2008-08-05 00:23:27
2            1       32     4.0  1217896246 2008-08-05 00:30:46
3            1       47     4.0  1217896556 2008-08-05 00:35:56
4            1       50     4.0  1217896523 2008-08-05 00:35:23
...        ...      ...     ...         ...                 ...
105334     668   142488     4.0  1451535844 2015-12-31 04:24:04
105335     668   142507     3.5  1451535889 2015-12-31 04:24:49
105336     668   143385     4.0  1446388585 2015-11-01 14:36:25
105337     668   144976     2.5  1448656898 2015-11-27 20:41:38
105338     668   148626     4.5  1451148148 2015-12-26 16:42:28

[105339 rows x 5 columns]

In [12]:
# Merge ratings with movies to get titles
ratings_with_titles = pd.merge(ratings, movies, on='movieId')

In [13]:
ratings_with_titles

,userId,movieId,rating,timestamp,date,title,genres
0,1,16,4.0,1217897793,2008-08-05 00:56:33,Casino (1995),Crime|Drama
1,9,16,4.0,842686699,1996-09-14 07:38:19,Casino (1995),Crime|Drama
2,12,16,1.5,1144396284,2006-04-07 07:51:24,Casino (1995),Crime|Drama
3,24,16,4.0,963468757,2000-07-13 06:12:37,Casino (1995),Crime|Drama
4,29,16,3.0,836820223,1996-07-08 10:03:43,Casino (1995),Crime|Drama
...,...,...,...,...,...,...,...
105334,668,140098,2.5,1450415424,2015-12-18 05:10:24,Runoff (2015),Drama
105335,668,140816,2.5,1443288791,2015-09-26 17:33:11,Tangerine (2015),Comedy|Drama
105336,668,141472,2.5,1442679119,2015-09-19 16:11:59,The 50 Year Argument (2014),(no genres listed)
105337,668,142488,4.0,1451535844,2015-12-31 04:24:04,Spotlight (2015),Thriller
105338,668,142507,3.5,1451535889,2015-12-31 04:24:49,Pawn Sacrifice (2015),Drama

In [16]:
df = ratings_with_titles[ratings_with_titles['genres'] != '(no genres listed)']
df

,userId,movieId,rating,timestamp,date,title,genres
0,1,16,4.0,1217897793,2008-08-05 00:56:33,Casino (1995),Crime|Drama
1,9,16,4.0,842686699,1996-09-14 07:38:19,Casino (1995),Crime|Drama
2,12,16,1.5,1144396284,2006-04-07 07:51:24,Casino (1995),Crime|Drama
3,24,16,4.0,963468757,2000-07-13 06:12:37,Casino (1995),Crime|Drama
4,29,16,3.0,836820223,1996-07-08 10:03:43,Casino (1995),Crime|Drama
...,...,...,...,...,...,...,...
105333,668,138914,2.5,1438641621,2015-08-03 22:40:21,The Sorcerers (1967),Horror
105334,668,140098,2.5,1450415424,2015-12-18 05:10:24,Runoff (2015),Drama
105335,668,140816,2.5,1443288791,2015-09-26 17:33:11,Tangerine (2015),Comedy|Drama
105337,668,142488,4.0,1451535844,2015-12-31 04:24:04,Spotlight (2015),Thriller
105338,668,142507,3.5,1451535889,2015-12-31 04:24:49,Pawn Sacrifice (2015),Drama

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 105332 entries, 0 to 105338
Data columns (total 7 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   userId     105332 non-null  int64
 1   movieId    105332 non-null  int64
 2   rating     105332 non-null  float64
 3   timestamp  105332 non-null  int64
 4   date       105332 non-null  datetime64[ns]
 5   title      105332 non-null  object
 6   genres     105332 non-null  object
dtypes: datetime64[ns](1), float64(1), int64(3), object(2)
memory usage: 6.4+ MB